//
//  Header.h
//  ecomm
//
//  Created by Deepak Prasad on 25/03/15.
//  Copyright (c) 2015 CA Technologies. All rights reserved.
//

#ifndef ecomm_Header_h
#define ecomm_Header_h

#define SUCCESS @"SUCCESS"

#define FAILURE @"FAILURE"

#define ERROR_NO_ACTIVE_ACCOUNTS @"ERROR_NO_ACTIVE_ACCOUNTS"

#define ERROR_NO_TRANSACTION_AVAILABLE @"ERROR_NO_TRANSACTION_AVAILABLE"

#define TRANSACTION_AVAILABLE @"TRANSACTION_AVAILABLE"

#define TOUCH_PIN @"TouchPIN"

#define USER_PIN @"UserPIN"

#define DEVICE_PIN @"DevicePIN"

#define DEVICE_AUTHENTICATION @"0"

#define USER_AUTHENTICATION @"1"

#define USER_PIN_NEEDED @"USER_PIN_NEEDED"

#define CANCEL @"CANCEL"

#define TouchId @"1"

#define PASSCODE_TOUCHID_DISABLED @"PinNotFound"

//Status Codes and Messages
#define ERROR_NETWORK_UNAVAILABLE @"ERROR_NETWORK_UNAVAILABLE"

#define ERROR_INVALID_ARGUMENT @"ERROR_INVALID_ARGUMENT"

#define ERROR_INVALID_DISPLAY_NAME @"ERROR_INVALID_DISPLAY_NAME"

#define ERROR_SERVER_UNREACHABLE @"ERROR_SERVER_UNREACHABLE"

#define ERROR_SERVER_INTERNAL @"ERROR_SERVER_INTERNAL"

#define ERROR_SDK_INTERNAL @"ERROR_SDK_INTERNAL"

#define ERROR_INVALID_REQUEST @"ERROR_INVALID_REQUEST"

#define ERROR_INTERNAL_READWRITE @"ERROR_INTERNAL_READWRITE"

#define ERROR_INVALID_AUTHENTICATION_TYPE @"ERROR_INVALID_AUTHENTICATION_TYPE"

#define ERROR_ACCOUNT_NOT_FOUND @"ERROR_ACCOUNT_NOT_FOUND"

#define ERROR_DISPLAY_NAME_ALREADY_EXISTS @"ERROR_DISPLAY_NAME_ALREADY_EXISTS"

#define ERROR_PIN_AUTHENTICATION_FAILED @"ERROR_PIN_AUTHENTICATION_FAILED"

#define ERROR_NULL_PIN @"ERROR_NULL_PIN"

#define ERROR_INVALID_PIN @"ERROR_INVALID_PIN"

#define ERROR_INVALID_SIGNING_KEY @"INVALID_SIGNING_KEY"

#define ERROR_INVALID_ACTIVATION_PARAMS @"ERROR_INVALID_ACTIVATION_PARAMS"

#define ERROR_INVALID_SERVER_URL @"ERROR_INVALID_SERVER_URL"

#define ERROR_INCORRECT_PIN @"ERROR_INCORRECT_PIN"

#define ERROR_ATTEMPTS_EXHAUSTED @"ERROR_ATTEMPTS_EXHAUSTED"

#define ERROR_ATTEMPT_AGAIN @"ERROR_ATTEMPT_AGAIN"

#define ERROR_INACTIVE_ACCOUNT @"ERROR_INACTIVE_ACCOUNT"

#define ERROR_INVALID_ACTIVATION_CODE @"invalid_activation_code"

#define ERROR_INVALID_ACTIVATION_REF_ID @"invalid_activation_ref_id"

#define ERROR_NO_BIOMETRIC_AVAILABLE @"ERROR_NO_BIOMETRIC_AVAILABLE"

#define ERROR_OPERATION_NOT_ALLOWED @"operation_not_allowed"

#define SIGNING_DATA @"SIGNING_DATA"

#define ERROR_AUTO_ENROLLMENT_FAILURE @"ERROR_AUTO_ENROLLMENT_FAILURE"

#define ERROR_AUTHENTICATION_FAILURE @"ERROR_AUTHENTICATION_FAILURE"

#endif
